artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 09d4b6f4153146afa99e24be2773636f
run_id: c3b88f3d011b4c0bbf8f24e4c082eee5
utc_time_created: '2023-08-21 09:34:27.731449'
