artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 06c3b0f13644459282b4ad45e589bd69
run_id: a2a105f0b5a04f3e99c3e8ed8a63eb3d
utc_time_created: '2023-08-21 09:26:22.958782'
