artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 2d5b5df8f58f400e88abc075fa2d7f49
run_id: 27ab269a5f5b4df39cb977a779fc6b3e
utc_time_created: '2023-08-21 09:26:27.557021'
