artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: c3e43ce5e8c741b9a0ff1b36f191a90b
run_id: 1701b910db1541f284bfa01b6060d2b9
utc_time_created: '2023-08-21 09:26:28.299193'
