artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 56a9d816b2f64b959cad53b93ee3bcfb
run_id: b40b27d79fb74a2c8567e4eb8c6e0f78
utc_time_created: '2023-08-21 09:34:33.175557'
