artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 31df6d0a83084344b6ff6980324704ff
run_id: 2d4b8f2e9ed1418ca3a0c2d5da1530c0
utc_time_created: '2023-08-21 09:26:26.179732'
