artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 8ea759d24fdf45dc882f047eb8e72205
run_id: 65e30bdd9e514eae9bc97b2afe435e9a
utc_time_created: '2023-08-21 09:26:21.335706'
