artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 217512ef3b2244ca847b4e956767a30f
run_id: 881d0bb1a7bf427e9e2b5b6e19e74890
utc_time_created: '2023-08-21 09:30:56.057833'
