artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 6d25f6d716ba4e03b19e3e95e7d6b56c
run_id: 6d59e1c16fd840c099854bfb00a5b234
utc_time_created: '2023-08-21 09:34:31.440118'
